.img-perfil{
    width: 25rem;
    height: 30rem;
    margin: 2rem auto;
}
.img-perfil img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.informacion{
    margin: 2rem 0px;
}
.informacion h1{
    font-size: 3rem;
}
.informacion p{
    margin-top: 1rem;
    font-size: 1.6rem;
    color: rgb(31, 31, 54);
}
.estado{
    margin: 2rem 0px;

    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8 rem;
    color: rgb(22, 22, 43);
}
.redes{
    display: flex;
    gap: 1rem;
    margin: 2rem 0px;
}
@media screen and (min-width: 1366px){
    .perfil{
        width: 90%;
        margin: auto;
        height: 20rem;
        display: grid;
        grid-template-columns: 60% 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .informacion{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .estado{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .redes{
        grid-column: 1/2;
        grid-row: 3/4; 
    }
    .img-perfil{
        grid-column: 2/3;
        grid-row: 1/4;
        margin: auto;
        
    }
    
}